<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/ply_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/colorButtonNormal"
            android:onClick="playMethod"
            android:text="@string/Play_game"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/about_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/colorButtonNormal"
            android:onClick="aboutMethod"
            android:text="@string/about_game"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

</LinearLayout>